{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LEOBIT-OSTETSKI\\SQLEXPRESS01;Database=UsersDb;Trusted_Connection=True;"
  },

  "tokenManagment": {
    "secret": "this is my custom Secret key for authnetication",
    "³ssuer": "issuer",
    "audience": "audience",
    "accessLifetimeMinutes": 1,
    "salt": "salt"
  }
}
